PORT=5001 
MONGO_URI=mongodb+srv://rajeshk57982_db_user:ndi9dddPeIe5D0tQ@cluster0.qfijujz.mongodb.net/BlinkChat_DB?appName=Cluster0
STEAM_API_KEY=tkaq933rkecx
STEAM_API_SECRET=rpwqqrn63cehzhuxrc46bu94a5z6xu6bufqmasp3zzerfjppr9fcn46zkpyk322c

JWT_SECRET_KEY=C9rDN5aHOX04x36GC/IQx4g97P3dcQ8lN7gSK6ie/XM=